<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="dgF-wC-dDJ">
            <objects>
                <viewController id="9wm-SP-4JM" customClass="GoalsViewController" customModule="CoinSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXz-kO-AwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cb5-Wn-kSS">
                                <rect key="frame" x="16" y="45" width="343" height="558"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="Nsr-py-cfP" customClass="GoalCardView" customModule="CoinSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsr-py-cfP" id="jsH-DW-YF8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="3pw-dX-xgo">
                                                    <rect key="frame" x="-2" y="10" width="343" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-OF-Oj2">
                                                            <rect key="frame" x="20" y="150" width="303" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="VYg-aI-mas"/>
                                                            </constraints>
                                                            <color key="progressTintColor" red="1" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" systemColor="opaqueSeparatorColor"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-d4-WbR">
                                                            <rect key="frame" x="20" y="30" width="48" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-Eg-Ii7">
                                                            <rect key="frame" x="20" y="69" width="52" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-G3-Sj7">
                                                            <rect key="frame" x="20" y="91" width="110" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9882352941176471" green="0.80000000000000004" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1MF-OF-Oj2" firstAttribute="leading" secondItem="3pw-dX-xgo" secondAttribute="leading" constant="20" id="1Lg-8w-3AU"/>
                                                        <constraint firstAttribute="trailing" secondItem="1MF-OF-Oj2" secondAttribute="trailing" constant="20" id="Qv0-IZ-dqz"/>
                                                        <constraint firstItem="eyw-Eg-Ii7" firstAttribute="leading" secondItem="3pw-dX-xgo" secondAttribute="leading" constant="20" id="SyY-89-Psn"/>
                                                        <constraint firstItem="b9Z-d4-WbR" firstAttribute="top" secondItem="3pw-dX-xgo" secondAttribute="top" constant="30" id="cGV-3u-nbX"/>
                                                        <constraint firstItem="DNW-G3-Sj7" firstAttribute="top" secondItem="eyw-Eg-Ii7" secondAttribute="bottom" id="cqx-tG-cMR"/>
                                                        <constraint firstItem="eyw-Eg-Ii7" firstAttribute="top" secondItem="b9Z-d4-WbR" secondAttribute="bottom" constant="10" id="d33-hl-1f3"/>
                                                        <constraint firstItem="1MF-OF-Oj2" firstAttribute="top" secondItem="DNW-G3-Sj7" secondAttribute="bottom" constant="35" id="dzU-5y-YyF"/>
                                                        <constraint firstItem="DNW-G3-Sj7" firstAttribute="leading" secondItem="3pw-dX-xgo" secondAttribute="leading" constant="20" id="lW2-Wt-64k"/>
                                                        <constraint firstItem="b9Z-d4-WbR" firstAttribute="leading" secondItem="3pw-dX-xgo" secondAttribute="leading" constant="20" id="so4-Hh-Gd6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3pw-dX-xgo" secondAttribute="trailing" constant="10" id="2z5-Z8-Aiz"/>
                                                <constraint firstItem="3pw-dX-xgo" firstAttribute="leading" secondItem="jsH-DW-YF8" secondAttribute="leading" constant="10" id="Veq-a0-g2E"/>
                                                <constraint firstAttribute="bottom" secondItem="3pw-dX-xgo" secondAttribute="bottom" constant="10" id="ebJ-gj-vVT"/>
                                                <constraint firstItem="3pw-dX-xgo" firstAttribute="top" secondItem="jsH-DW-YF8" secondAttribute="top" constant="10" id="ih6-Kk-yJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardTitle" destination="b9Z-d4-WbR" id="yYd-mN-FOg"/>
                                            <outlet property="cardView" destination="3pw-dX-xgo" id="eBS-lU-151"/>
                                            <outlet property="goalProgress" destination="1MF-OF-Oj2" id="0ob-Fg-pTt"/>
                                            <outlet property="statusLabel" destination="eyw-Eg-Ii7" id="7Uz-DW-qtj"/>
                                            <outlet property="statusValue" destination="DNW-G3-Sj7" id="OFa-4Y-2G2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9wm-SP-4JM" id="FWE-69-NAf"/>
                                    <outlet property="delegate" destination="9wm-SP-4JM" id="z1i-fc-0FC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-Ku-fyB">
                                <rect key="frame" x="300" y="545" width="56" height="56"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.80000000000000004" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ZbK-Nr-ROj"/>
                                    <constraint firstAttribute="height" constant="56" id="duG-sp-dI7"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" red="0.99182909730000002" green="0.76747113469999995" blue="0.27540475129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfY-Om-lgy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfY-Om-lgy" firstAttribute="bottom" secondItem="6cu-Ku-fyB" secondAttribute="bottom" constant="17" id="Ntz-W5-DOK"/>
                            <constraint firstItem="zfY-Om-lgy" firstAttribute="trailing" secondItem="6cu-Ku-fyB" secondAttribute="trailing" constant="19" id="bND-NE-T4r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="todo" id="VNy-YL-9wf">
                        <color key="badgeColor" red="1" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="aYI-oZ-nOn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="6cu-Ku-fyB" id="Ug6-T0-cDb"/>
                        <outlet property="tableView" destination="cb5-Wn-kSS" id="dQ4-nt-nvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewS-IC-PDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653.6000000000004" y="1302.0989505247378"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="fSg-eP-OtR">
            <objects>
                <viewController id="3fx-si-N0K" customClass="BudgetViewController" customModule="CoinSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eT-PZ-jvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-ip-897">
                                <rect key="frame" x="16" y="64" width="100" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-YR-Sdx">
                                <rect key="frame" x="20" y="100" width="335" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-b5-63C">
                                <rect key="frame" x="16" y="170" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-jc-W3G">
                                <rect key="frame" x="16" y="250" width="343" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHJ-Zr-INa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="6j7-zs-2MT" customClass="CostCategoryCellBudget" customModule="CoinSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="msb-nm-qwM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lym-7K-rAx">
                                                    <rect key="frame" x="0.0" y="64" width="100" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-zc-NAv">
                                                    <rect key="frame" x="25" y="8" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="food"/>
                                                    <connections>
                                                        <action selector="categorySelected:" destination="6j7-zs-2MT" eventType="touchUpInside" id="Hfi-zX-NeV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" red="0.99182909730000002" green="0.76747113469999995" blue="0.27540475129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="categoryIcon" destination="j5I-zc-NAv" id="IKZ-rL-3fn"/>
                                            <outlet property="categoryLabel" destination="lym-7K-rAx" id="7Fc-AR-ZyN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3fx-si-N0K" id="sh2-bD-6mn"/>
                                    <outlet property="delegate" destination="3fx-si-N0K" id="Zk3-XN-nob"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozu-5a-e3D"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPQ-YR-Sdx" firstAttribute="centerX" secondItem="2eT-PZ-jvH" secondAttribute="centerX" id="017-Ee-ogk"/>
                            <constraint firstItem="bPQ-YR-Sdx" firstAttribute="top" secondItem="bhA-ip-897" secondAttribute="bottom" constant="8" symbolic="YES" id="0YL-uC-u8w"/>
                            <constraint firstItem="bhA-ip-897" firstAttribute="leading" secondItem="Ozu-5a-e3D" secondAttribute="leading" constant="16" id="3Sf-Xi-wCy"/>
                            <constraint firstItem="Ozu-5a-e3D" firstAttribute="trailing" secondItem="bPQ-YR-Sdx" secondAttribute="trailing" constant="20" id="69d-Tu-aL0"/>
                            <constraint firstItem="bPQ-YR-Sdx" firstAttribute="leading" secondItem="Ozu-5a-e3D" secondAttribute="leading" constant="20" id="KTd-Gc-04F"/>
                            <constraint firstItem="mOH-b5-63C" firstAttribute="leading" secondItem="Ozu-5a-e3D" secondAttribute="leading" constant="16" id="MYC-SN-p5j"/>
                            <constraint firstItem="mOH-b5-63C" firstAttribute="top" secondItem="bPQ-YR-Sdx" secondAttribute="bottom" constant="13" id="Sno-4N-Rl7"/>
                            <constraint firstItem="bhA-ip-897" firstAttribute="top" secondItem="Ozu-5a-e3D" secondAttribute="top" constant="20" id="bmT-k9-WXg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="budget" id="uah-bb-rID">
                        <color key="badgeColor" red="1" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qt2-6x-nGH"/>
                    <connections>
                        <outlet property="categoriesCV" destination="SNv-jc-W3G" id="XUP-EV-P8A"/>
                        <outlet property="totalSpent" destination="bPQ-YR-Sdx" id="Y1H-Uj-k0f"/>
                        <outlet property="totalSpentTitle" destination="bhA-ip-897" id="Edd-EV-rz6"/>
                        <outlet property="updateExpensesTitle" destination="mOH-b5-63C" id="rfL-ve-oFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrR-2e-2Xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6465" y="1305"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1Mo-9a-soJ">
            <objects>
                <viewController id="U2V-TS-Hww" customClass="SettingsViewController" customModule="CoinSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAi-59-h4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-86-XBG">
                                <rect key="frame" x="20" y="64" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3hD-tZ-eq1">
                                <rect key="frame" x="20" y="150" width="335" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.79607843140000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete all user data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteData:" destination="U2V-TS-Hww" eventType="touchUpInside" id="XTb-Mv-qe8"/>
                                    <action selector="logout:" destination="U2V-TS-Hww" eventType="touchUpInside" id="fv0-Es-TZ1"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-qF-Aeh">
                                <rect key="frame" x="306" y="64" width="51" height="31"/>
                                <connections>
                                    <action selector="themeChanged:" destination="U2V-TS-Hww" eventType="valueChanged" id="fKo-G5-Wof"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GtW-ls-z7B">
                                <rect key="frame" x="20" y="194" width="335" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.79607843137254897" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="U2V-TS-Hww" eventType="touchUpInside" id="AbZ-xe-mEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="282-d5-Oij"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4o-86-XBG" firstAttribute="leading" secondItem="282-d5-Oij" secondAttribute="leading" constant="20" id="Ohs-HO-EmE"/>
                            <constraint firstItem="282-d5-Oij" firstAttribute="trailing" secondItem="P7P-qF-Aeh" secondAttribute="trailing" constant="20" id="fza-OA-Qc1"/>
                            <constraint firstItem="P7P-qF-Aeh" firstAttribute="top" secondItem="282-d5-Oij" secondAttribute="top" constant="20" id="ria-Ro-kSF"/>
                            <constraint firstItem="H4o-86-XBG" firstAttribute="top" secondItem="282-d5-Oij" secondAttribute="top" constant="20" id="ssK-XV-7IJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="qxT-Sw-ANb">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="1" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="afR-yx-dd7"/>
                    <connections>
                        <outlet property="themeLabel" destination="H4o-86-XBG" id="elg-fp-V6u"/>
                        <outlet property="themeSwitcher" destination="P7P-qF-Aeh" id="e29-c1-a85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJg-36-Xeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7275.36231884058" y="1304.4642857142856"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="Y9K-hY-B0e">
            <objects>
                <viewController storyboardIdentifier="HomeBoard" modalPresentationStyle="fullScreen" id="dGe-hd-fcd" customClass="BoardViewController" customModule="CoinSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0M-WH-wWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="iv8-F0-aou">
                                <rect key="frame" x="10" y="88" width="355" height="509"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="DW9-1M-D0f">
                                        <rect key="frame" x="0.0" y="64" width="355" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total saved" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igy-bF-G3u">
                                                <rect key="frame" x="37" y="15" width="91" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-V4-o13">
                                                <rect key="frame" x="171" y="30" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-yg-5fe">
                                                        <rect key="frame" x="31" y="36" width="79" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-jO-07a">
                                                        <rect key="frame" x="8" y="58" width="124" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-4y-enX">
                                                                <rect key="frame" x="40" y="1" width="84" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dash" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-eO-lzm">
                                                                <rect key="frame" x="16" y="5" width="16" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.80000000000000004" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="X4a-07-CAg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x63-ba-Th3">
                                        <rect key="frame" x="0.0" y="5" width="65.5" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-Dm-hU1">
                                        <rect key="frame" x="268" y="5" width="87" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Select date"/>
                                        <connections>
                                            <action selector="selectDate:" destination="dGe-hd-fcd" eventType="touchUpInside" id="8ac-dq-GZA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" id="LuB-4X-ly1">
                                        <rect key="frame" x="0.0" y="271" width="355" height="230"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-By-Ncn" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="128" y="19" width="219" height="193"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total costs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-LW-Mhj">
                                                <rect key="frame" x="37" y="23" width="83" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.80000000000000004" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="Cg7-cJ-gkb"/>
                                            <constraint firstAttribute="height" constant="230" id="hH2-oP-5jg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.80000000000000004" blue="0.37647058823529411" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="0qo-gh-Ou0"/>
                                    <constraint firstItem="DW9-1M-D0f" firstAttribute="centerX" secondItem="iv8-F0-aou" secondAttribute="centerX" id="1Yo-jb-dJ3"/>
                                    <constraint firstItem="x63-ba-Th3" firstAttribute="top" secondItem="iv8-F0-aou" secondAttribute="top" constant="5" id="3jP-eG-nA9"/>
                                    <constraint firstAttribute="height" constant="509" id="6bM-4k-gl2"/>
                                    <constraint firstItem="LuB-4X-ly1" firstAttribute="centerY" secondItem="iv8-F0-aou" secondAttribute="centerY" constant="170" id="A7a-QM-iVb"/>
                                    <constraint firstItem="DW9-1M-D0f" firstAttribute="centerY" secondItem="iv8-F0-aou" secondAttribute="centerY" constant="-70" id="NgH-1I-O0t"/>
                                    <constraint firstItem="hcs-Dm-hU1" firstAttribute="top" secondItem="iv8-F0-aou" secondAttribute="top" constant="5" id="Psm-QN-PpH"/>
                                    <constraint firstItem="LuB-4X-ly1" firstAttribute="centerX" secondItem="iv8-F0-aou" secondAttribute="centerX" id="crs-6m-uzn"/>
                                    <constraint firstAttribute="trailing" secondItem="hcs-Dm-hU1" secondAttribute="trailing" id="oDp-pe-Msm"/>
                                    <constraint firstItem="x63-ba-Th3" firstAttribute="leading" secondItem="iv8-F0-aou" secondAttribute="leading" id="oT2-Z1-CHA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ug-fw-NsK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iv8-F0-aou" firstAttribute="centerX" secondItem="m0M-WH-wWH" secondAttribute="centerX" id="dAh-py-J3q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="dnX-S2-sGr"/>
                    <navigationItem key="navigationItem" id="m6N-hB-e7U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeIcon" destination="hRT-eO-lzm" id="Iln-KS-XhL"/>
                        <outlet property="dateLabel" destination="x63-ba-Th3" id="TAa-ma-GLa"/>
                        <outlet property="percentSaved" destination="ExF-4y-enX" id="hVS-D3-mXu"/>
                        <outlet property="selectDateButton" destination="hcs-Dm-hU1" id="VVk-QZ-8vS"/>
                        <outlet property="topCostsPieChart" destination="jfq-By-Ncn" id="O4G-kn-zJy"/>
                        <outlet property="totalCostsTitle" destination="kIQ-LW-Mhj" id="rvh-Si-9tu"/>
                        <outlet property="totalCostsView" destination="Kpk-V4-o13" id="7tS-lB-kIs"/>
                        <outlet property="totalSaved" destination="ifH-yg-5fe" id="cZn-Y3-fYy"/>
                        <outlet property="totalSavedTitle" destination="igy-bF-G3u" id="Xep-K3-rn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq9-oN-62h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877.6000000000004" y="1304.7976011994003"/>
        </scene>
        <!--Item-->
        <scene sceneID="sMa-J8-343">
            <objects>
                <navigationController id="cdk-95-sFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s2s-Od-vbI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEI-MM-SwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fx-si-N0K" kind="relationship" relationship="rootViewController" id="vxI-JS-Aa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QB-8i-C0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6466" y="549"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jJ4-zi-8Rx">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="3gI-1G-IHw" customClass="TabBarViewController" customModule="CoinSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Vy-0r-dfQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wk9-mX-8vC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.94509803920000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fR3-A6-AKt" kind="relationship" relationship="viewControllers" id="bGf-AR-XjN"/>
                        <segue destination="ir8-HS-wRA" kind="relationship" relationship="viewControllers" id="DzS-8I-4kl"/>
                        <segue destination="cdk-95-sFx" kind="relationship" relationship="viewControllers" id="gbQ-0V-DIT"/>
                        <segue destination="mAv-jn-HAB" kind="relationship" relationship="viewControllers" id="5xx-Rn-IwU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ht-bc-9ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5997" y="-256"/>
        </scene>
        <!--Item-->
        <scene sceneID="lxT-Tf-its">
            <objects>
                <navigationController id="mAv-jn-HAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OWn-1k-dxZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33D-xh-iet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2V-TS-Hww" kind="relationship" relationship="rootViewController" id="PoJ-lw-AMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6W-iC-a7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7276" y="549"/>
        </scene>
        <!--Item-->
        <scene sceneID="DxY-m0-U99">
            <objects>
                <navigationController id="ir8-HS-wRA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5pt-Qu-Mqy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XcC-W6-aPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9wm-SP-4JM" kind="relationship" relationship="rootViewController" id="HDW-As-g4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxK-Ej-WI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5657" y="549"/>
        </scene>
        <!--Item-->
        <scene sceneID="p7y-Nk-t6L">
            <objects>
                <navigationController id="fR3-A6-AKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e4h-UD-zGh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSo-S2-8C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGe-hd-fcd" kind="relationship" relationship="rootViewController" id="nlF-8f-9ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdH-xZ-feu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="16" height="16"/>
        <image name="budget" width="32" height="32"/>
        <image name="dash" width="8" height="8"/>
        <image name="food" width="21.5" height="22.5"/>
        <image name="home" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="todo" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
